<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Sicssor Game</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <h1>Rock Paper Sicssor </h1>
    <div class="choices">
        <div class="choice" id="sicssor">
            <img src="./cheers.jpg" alt="">
</div>
        
        <div class="choice" id="paper">
            
            <img src="./palmjpg.jpg" alt="">
        </div>
        <div class="choice" id="rock">
            <img src="./whist.jpg" alt="">
        </div>
    </div>
    
    <div class="score-board">
        <p style="font-size:xx-large; background-color:rgb(126, 6, 6);";>Score</p>
        <div class="score">
        <p id="k" style="margin-top: 2rem;font-size:xx-large">0</p>
        <p id="usr_score">Me</p>
    </div>
    <div class="score">
        <p id="l" style="margin-top: 2rem;font-size:xx-large">0</p>
        <p id="com_score">Computer</p>
    </div>


    <div class="msg-container">
        <p id="msg" >Play your Move</p>
    </div>
</div>
    </div>
    <script src="app.js"></script>
</body>

</html>