*{
    margin: 0;
    padding: 0;
    text-align: center;
}
.choices{
   
    display: flex;
    gap: 2cm;
   justify-content: center;
   align-items: center;
   margin-top: 1cm;
    
}
h1{
    color: red;
    background-color: rgb(184, 199, 22);
    height: 1.5cm;
  line-height: 5rem;
  margin-bottom: 1cm;
}
.choice{
    text-align: center;
    height: 100px;
    border-radius: 50%;
    width: 100px;

}
.choice:hover{
    opacity: 0.5;

}
img{
    height: 150px;
    width: 150ox;
    object-fit: cover;
    gap:5cm;

}
.score-board{
    margin-top: 4cm;
    background-color: blueviolet;
    display: inline-block;
    width: 50%;
    
.score{
    display: inline-block; 
    gap: 2cm;
    width: 45%;
} 
}
#my_score,
#com_score{
   font-size: 2rem;
   padding-left: 20px;
  
  
}
#msg{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    background-color: gray;
    color: black;
    height: 3rem;
    font-size: xx-large;
}